* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: 'Inter', sans-serif;
    --color-base: #FFF;
    --color-Grey: #344054;
    --color-heading: #101828;
    --color-heading-sub: #475467;
    --color-prime: #3538CD;
    --color-primary: #444CE7;

    /* Fonts */
    --font-size-base: 16px;
    --font-size-md: 18px;
    --font-size-lg: 20px;
    --font-size-xl: 30px;
    --font-size-2xl: 36px;
    --font-size-3xl: 60px;

    /* Container for mobile */
    --container-width: 375px;
    --container-padding: 0 16px ;

}
body {
    background-color: #FFFFFF;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 28px;
    color: var(--color-text);
}
.container {
    max-width: var(--container-width);
    padding: var(--container-padding);
    margin: 0 auto;
}
/* navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 16px;
}

.logo__name{
  display: flex;
  gap: 9px;
  justify-content: start;
  align-items: center;
}
.hamburger{
  width: 24px;
  padding: 8px;
  margin-right: 12px;
}
.dash{
  background-color: var(--color-Grey);
  color: var(--color-Grey);
  width: 13px;
  height: 1.5px;
  margin: 2.5px 0;
  border-radius: 20px;
}
.pern{
  color: var(--color-heading);
font-size: var(--font-size-base);
font-weight: 600;
line-height: 24px; 
}
.stack{
  color: var(--color-prime);
font-size: 16px;
font-weight: 600;
line-height: 24px; 
}
/* hero section */
.hero__section{
  padding-top: 64px;
  margin-bottom: 64px;
}
.hero__heading{
    color: var(--color-heading);
font-size: var(--font-size-2xl);
font-weight: 500;
line-height: 44px; 
letter-spacing: -0.72px;
}
.hero__heading-sub{
    color: var(--color-heading-sub);


font-size: var(--font-size-md);
font-weight: 400;
line-height: 28px;
margin-top: 16px;
margin-bottom: 32px;
}
.hero__btn{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.hero__btn1{
    color: var(--color-base);
font-size: var(--font-size-base);
font-weight: 600;
line-height: 24px;
border-radius: 8px;
border: 1px solid var(--primary-600, #444CE7);
background: var(--primary-600, #444CE7);

box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

padding:12px 20px;
width: 343px;
height: 48px;

}
.hero__btn2{
    color: var(--color-Grey);
font-size: var(--color-base);
font-weight: 600;
line-height: 24px;
border-radius: 8px;
border: 1px solid var(--gray-300, #D0D5DD);
background: var(--color-base);
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
padding:12px 20px;
width: 343px;
height: 48px;
margin-bottom: 64px;

}
.hero__img1{
    display: none;
}

.hero__img2{
    max-width: 100%;
    margin: auto;
}
/* content */
.content__section{
    margin-bottom: 64px;
    padding-top: 64px;
}
.content__heading{
    color: var(--color-heading);
font-size: var(--font-size-xl);
font-weight: 600;
line-height: 38px; 
}
.content__heading-sub{
    color: var(--color-heading-sub);
font-size: var(--font-size-base);
font-weight: 400;
line-height: 24px; 
}
.content__image{
    display: none;
}
 /* Pricing section */
 pricing__section{
    margin: auto;

 }

 .price__heading{
    color: var(--gray-900, #101828);

font-size: var(--font-size-xl);
font-weight: 600;
line-height: 38px; 
margin-top: 64px;
margin-bottom: 16px;

 }
.price__heading-sub{
    color: var(--color-heading-sub);
font-size: var(--font-size-md);
font-weight: 400;
line-height: 28px; 
margin-bottom: 48px;
 }

 .pricing__card{
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-bottom: 64px;
  }
  .card{
    width: 343px;
    padding-top: 24px;
    margin: auto;
    border-radius: 16px;
border: 1px solid var(--gray-200, #EAECF0);
background: var(--base-white, #FFF);
box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);

  }
  .pricing__alert{
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    
 }
  .head1{
    color: var(--primary-700, #3538CD);
  text-align: center;
  font-size: var(--font-size-lg);

  font-weight: 600;
  line-height: 30px; 
  }
  .head2{
    color: var(--color-heading);
  text-align: center;
  font-size: var(--font-size-2xl);

  font-weight: 600;
  line-height: 44px; 
    letter-spacing: -0.72px;
    margin-top: 8px;
  
  }
  .head3{
    color: var(--color-heading-sub);
    text-align: center;
    font-size: 16px;
  
    font-weight: 400;
    line-height: 24px; 
    margin-top: 8px;
  }
  .card{
    border-radius: 16px;
  border: 1px solid var(--gray-200, #EAECF0);
  background: var(--base-white, #FFF);
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    
  }
  .card-list{
    padding: 32px;
  }
  .image-list{
    display: flex;
    gap: 12px;
    justify-content: start;
    margin-bottom: 16px;
    
  }
  .icon-p{
    color: var(--color-heading-sub);
  font-size: var(--font-size-base);

  font-weight: 400;
  line-height: 24px; 
  }
  .getbutton{
    padding: 24px 24px 0 24px;
    margin: auto;
    background: var(--gray-50, #F9FAFB);
    
  }
  .get-started{
    padding: 12px 20px;
    width: 295px;
    color: var(--base-white, #FFF);
  font-size: var(--font-size-base);

  font-weight: 600;
  line-height: 24px; 
  border-radius: 8px;
  border: 1px solid var(--primary-600, #444CE7);
  background: var(--primary-600, #444CE7);
  margin-bottom: 32px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

  }
  /* matrices */
  .matrices__section{
    margin: auto;
    justify-content: center;
    margin-bottom: 64px;
    padding-top: 64px;
    
  }
  .matrices__heading{
    color: var(--color-heading);
font-size: var(--font-size-xl);
font-weight: 600;
line-height: 38px; 
margin: auto;
margin-bottom: 16px;
  }
  .matrices__heading-sub{
    color: var(--color-heading-sub);
font-size: var(--font-size-md);
font-weight: 400;
line-height: 28px;
margin-bottom: 48px;
  }
 
  .stat-upper{
    display: flex;
    gap: 32px;
    margin-bottom: 64px;
    
  }
  .stat-lower{
    display: flex;
    gap: 32px;
  }
  .stat-1{
    width: 342px;
  
  }
  .stat-p1{
    color: var(--primary-600, #444CE7);
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px; 
  letter-spacing: -0.96px;
  margin-bottom: 12px;
  }
  .stat-p2{
    color: var(--gray-900, #101828);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px; 
  margin-bottom: 8px;
  }
  .stat-p3{
    color: var(--color-heading-sub);
  text-align: center;
  font-size: 16px;

  font-weight: 400;
  line-height: 24px; 

  }
  .matrices{
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-wrap: wrap;

  }
  .matrices__stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 32px;
    margin-bottom: 48px;
  }
  .stat__upper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    justify-content: center;
    margin: auto;

  }
  .stat__lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    justify-content: center;
    margin: auto;
  }
  .stat-image img{
    margin: auto;
    width: 343px ;
    object-fit: fill;
  }
  /* contact section */
  .contact__section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 48px;
    background: var(--gray-50, #F9FAFB);
    padding-top: 64px;
    padding-bottom: 64px;
    
  }
  .contact__location-1{
    display: flex;
    align-items: start;
    flex-direction: row;
    gap: 16px;
  }
  .contact__heading{
    color: var(--color-heading);
font-size: var(--font-size-xl);
font-weight: 600;
line-height: 38px; 
margin-bottom: 16px;
  }
  .contact__heading-sub{
    color: var(--color-heading-sub);
font-size: var(--font-size-md);
font-weight: 400;
line-height: 28px; 
  }
  .location{
    margin-bottom: 40px;
  }
  .location__heading{
    color: var(--color-heading);
font-size: var(--font-size-md);
font-weight: 600;
line-height: 28px; 
margin-bottom: 4px;
  }
  .location__heading-sub{
    color: var(--color-heading-sub);
font-size: var(--font-size-base);
font-weight: 400;
line-height: 24px; 
}
/* footer section */
.footer{
  background: var(--gray-950, #0C111D);
  padding-top: 48px;
  padding-bottom: 48px;
}
.footer__text{
  display: flex;
  gap: 32px;
}
.pern__black{
  color: var(--base-white, #FFF);
}
.list__name{
  color: var(--gray-200, #EAECF0);
font-size: var(--font-size-base);
font-weight: 600;
line-height: 24px; /* 150% */
}
.footer__list{
  margin-top: 32px;
  display: flex;
  gap: 12px;
  width: 50%;
  flex-direction: column;
  margin-bottom: 48px;
}
.footer__rules{
  margin-top: 32px;
  display: flex;
  gap: 16px;
  list-style: none;
  color: var(--gray-300, #D0D5DD);
font-size: var(--font-size-base);
font-weight: 400;
line-height: 24px;
margin-bottom: 16px;
}
.copyright{
  color: var(--gray-300, #D0D5DD);
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 24px; 
}
hr{
  fill: var(--gray-200, #EAECF0);
}
.footer hr{
  border-top: 1px solid var(--gray-600, #475467);
}

@media only screen and (max-width: 600px){
  .navbar__ul{
    display: none;
  }
  .navbar__btn{
    display: none;
  }
}
@media only screen and (min-width: 600px){
    .container {
        max-width: 1280px;
        padding: 0px 32px;
    }
    /* nav section */
    .navbar__logo{
      display: flex;
      gap: 54px;
    }
    .hamburger{
      display: none;
    }
    
    .navbar__ul{
      display: flex;
      list-style: none;
      gap: 32px;
      align-items: center;
    }
    .navbar__ul li{
      color: var(--color-heading-sub);
font-size: var(--font-size-base);
font-weight: 600;
line-height: 24px; 
    }
    .login{
      color: var(--color-heading-sub);
font-size: var(--font-size-base);
font-weight: 600;
line-height: 24px;
width: 83px;
height: 44px;
margin-right: 12px;
border-radius: 8px;
border: none;
    }
    .signup{
      color: var(--base-white, #FFF);
font-size: var(--font-size-base);
font-weight: 600;
line-height: 24px; 
width: 95px;
height: 44px;
border-radius: 8px;
border: 1px solid var(--primary-600, #444CE7);
background: var(--primary-600, #444CE7);
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    /* hero section */
    .hero__section{
        margin: auto;
        margin-top: 96px;
        margin-bottom: 96px;
    }
    .hero__heading{
        margin: auto;
        text-align: center;
        max-width: 1024px;
        font-size: var(--font-size-3xl);
        line-height: 72px;
        letter-spacing: -1.2px;
    }
    .hero__heading-sub{
        max-width: 678px;
        line-height: 30px;
        margin: auto;
        text-align: center;
        font-size: var(--font-size-lg);
        margin-top: 24px;
        margin-bottom: 48px;


    }
    .hero__btn{
        flex-direction: row-reverse;
        margin: auto;
        justify-content: center;
    }
    .hero__btn1{
        padding: 16px 28px;
        width: 146px; 
        height: 60px;
    }
    .hero__btn2{
        padding: 16px 28px;
        width: 146px;
        height: 60px;
    }
    .hero__img2{
        display: none;
    }
    .hero__img1{
        display: block;
        width: 100%;
    
    }
    /* content */
    .content__section{
        display: flex;
        gap: 64px;
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .content__image{
        display: block;
    }
    .content__heading{
        font-size: var(--font-size-2xl);
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
    margin-bottom: 40px;
    }
    .content__heading-sub{
    font-size: var(--font-size-md);
    line-height: 28px;
    }
    /* Pricing section */
    .pricing__section{
        margin-top: 96px;
        
    }
    .pricing__card{
        flex-direction: row;
        gap: 32px;
        align-items: center;
        margin: auto;
        max-width: 1280px;
        padding-left: 32px;
        padding-right: 32px;
        margin-bottom: 96px;

    }
    .card{
        width: 384px;
        
    }
    .pricing__alert{
        display: none;
    }
    .price__heading{
        font-size: var(--font-size-2xl);
        line-height: 44px; 
        letter-spacing: -0.72px;
    }
    .price__heading-sub{
        font-size: var(--font-size-lg);
    line-height: 30px; 
    }
    .head2{
        font-size: 48px;
        line-height: 60px; 
        letter-spacing: -0.96px;
    }
    .getbutton{
        padding: 0px 32px 32px 32px;
        margin: auto;
        
      }
    .get-started{
        width: 320px;
        justify-content: center;
        margin: auto;

    }
    /* matrices */
    .matrices__section{
      margin-top: 96px;
      margin-bottom: 96px;
    }
    .matrices__heading{
    line-height: 44px; 
    font-size: var(--font-size-2xl);
    margin-bottom: 20px;
      }
      .matrices__heading-sub{
        
    font-size: var(--font-size-lg);
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 64px;
      }
    .matrices{
        flex-direction: row;
        margin: auto;
        justify-content: space-between;
        gap: 96px;
    
      }
      .stat-1{
        width: 264px;
      }
      .matrices__stat{
        flex-direction: column;
        align-items: start;
        gap: 64px;
      }
      .stat__upper{
        flex-direction: row;
        align-items: start;
        gap: 32px;
      }
      .stat__lower{
        flex-direction: row;
        align-items: start;
        gap: 32px;
      }
      .stat-image img{
        height: 560px;
        width: 560px;
        object-fit: cover;
      }
      .stat-p1{
      font-size: var(--font-size-3xl);
      line-height: 72px; 
      letter-spacing: -1.2px;

      }
      /* contact section */
      .contact__section{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 96px;
        padding-top: 96px;
        padding-bottom: 96px;        
      }
      .location{
        margin-bottom: 48px;
      }

      /* footer */
      .footer{
        padding-top: 64px;
        padding-bottom: 48px;
      }
      .footer__logo{
        justify-content: center;
        margin: auto;
      }
      .footer__text{
        justify-content: center;
        margin: auto;
      }
      .footer__list{
        flex-direction: row;
        gap: 32px;
        width: auto;
      }
      .copyright__flex{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .copyright{
        margin-top: 32px;
      }
    
    }
    
    

